<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Database</title>
  <style>

    body {
      background: linear-gradient(90deg, rgb(128, 128, 223), rgb(146, 216, 146));
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      position: relative;
    }

    .ellipse {
      background: transparent;
      width: 100px;
      height: 50px;
      border-radius: 50px / 25px;
      box-shadow: 0 0 0 10px white;
    }

    .square {
      position: absolute;
      height: 100px;
      width: 100px;
      box-shadow: 0 0 0 10px white; 
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="ellipse"></div>
    <div class="ellipse"></div>
    <div class="ellipse"></div>
    <div class="square"></div>
  </div>
</body>
</html>